<DocType html>
<html>
<head>
<title> all nfts </title>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #04AA6D;
  color: black;
  font-style: normal;
  padding: 2px;
  text-align: center;
}
</style>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #04AA6D;
  color: black;
  font-style: normal;
  padding: 2px;
  text-align: center;
}
</style>
</head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #04AA6D;
  color: black;
  font-style: normal;
  padding: 2px;
  text-align: center;
}
</style>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #04AA6D;
  color: black;
  font-style: normal;
  padding: 2px;
  text-align: center;
}
</style>
<body>
<figure>
  <img src="DICE_ROLL.png" alt="DICE_ROLL" style="width:100%">
  <figcaption>DICE_ROLL <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/94884010977367610499167369213590002026087537359523151344196915578790060490753">click to view on open sea</a></figcaption>
</figure>
<figure>
  <img src="Clowny.jpg" alt="Clowny" style="width:100%">
  <figcaption>Clowny <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/94884010977367610499167369213590002026087537359523151344196915574392013979649">click to view on open sea</a></figcaption>
</figure>
<figure>
  <img src="Deep_Blue_Sea.png" alt="Deep_Blue_Sea" style="width:100%">
  <figcaption>deep blue sea <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/94884010977367610499167369213590002026087537359523151344196915575491525607425">click to view on open sea</a></figcaption>
</figure>
<figure>
  <img src="Desert_Sky.gif" alt="Desert_Sky" style="width:100%">
  <figcaption>Deser sky <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/94884010977367610499167369213590002026087537359523151344196915577690548862977">click to view on open sea</a></figcaption>
</figure>

</body>
</html>